# my-mybatis-plus-starter

./: README.md  pom.xml
src/main/java/cn/hetonghao/mybatisplus/: MyMetaObjectHandler.java
src/main/java/cn/hetonghao/mybatisplus/cache/: DummyReadWriteLock.java  FastJsonRedisSerializer.java  RedisCallback.java  Serializer.java  SpringContextHolder.java  SpringRedisCache.java
src/main/java/cn/hetonghao/mybatisplus/cache/redis/: RedisKeyExpiredHandler.java
src/main/java/cn/hetonghao/mybatisplus/generator/: CodeGenerator.java
src/main/java/cn/hetonghao/mybatisplus/interceptors/: PageHandlerInterceptor.java
src/main/java/cn/hetonghao/mybatisplus/mybatisplus/: MyMetaObjectHandler.java
src/main/java/cn/hetonghao/mybatisplus/mybatisplus/interceptors/: PageHandlerInterceptor.java
src/main/java/cn/hetonghao/mybatisplus/mybatisplus/typehandler/: BaseNotNullResultTypeHandler.java  JsonArrayTypeHandler.java  JsonObjectTypeHandler.java
src/main/java/cn/hetonghao/mybatisplus/redis/: RedisConfig.java  RedisKeyExpiredListener.java  RedisProperties.java
src/main/java/cn/hetonghao/mybatisplus/request/: PageVO.java
src/main/java/cn/hetonghao/mybatisplus/start/: MybatisPlusConfig.java
src/main/java/cn/hetonghao/mybatisplus/typehandler/: BaseNotNullResultTypeHandler.java  JsonArrayTypeHandler.java  JsonObjectTypeHandler.java
src/main/java/cn/hetonghao/mybatisplus/utils/: RedisUtils.java
src/main/java/cn/hetonghao/mybatisplus/vo/: PageVO.java
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  pageVO.java.ftl  service.java.ftl  serviceImpl.java.ftl
